name: Build and deploy in staging

on:
  push:
    branches:
      - staging
      - pre-staging

jobs:
  test:
    uses: ./.github/workflows/tests.yaml

  build_and_push_backend:
    needs: [test]
    uses: ./.github/workflows/docker-build-push.yaml
    with:
      project: tokentirr
      repository: backend
      label: latest
      dockerfile: ./compose/production/Dockerfile
    secrets:
      HARBOR_USERNAME: ${{ secrets.HARBOR_USERNAME }}
      HARBOR_PASSWORD: ${{ secrets.HARBOR_PASSWORD }}
