name: Build and publish Docker image

on:
  workflow_call:
    secrets:
      HARBOR_USERNAME:
        required: true
        description: 'Username for private Docker registry.'
      HARBOR_PASSWORD:
        required: true
        description: 'Password for private Docker registry.'
    inputs:
      project:
        required: true
        type: string
        default: 'tokentirr'
      repository:
        required: true
        type: string
        default: 'https://github.com/Dekalabs/tokentirr-api'
      label:
        required: true
        type: string
        default: 'latest'
      dockerfile:
        required: true
        type: string
        default: './compose/production/Dockerfile'

jobs:
  build_and_push:
    runs-on: ubuntu-latest
    steps:
      - name: Login in private registry
        uses: docker/login-action@v2
        with:
          registry: registry.dekaside.com
          username: ${{ secrets.HARBOR_USERNAME }}
          password: ${{ secrets.HARBOR_PASSWORD }}
      - uses: actions/checkout@v3
      - name: Build and push Docker image
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ${{ inputs.dockerfile }}
          push: true
          tags: registry.dekaside.com/${{ inputs.project }}/${{ inputs.project }}-${{ inputs.repository }}:${{ inputs.label }}
