name: Tokentirr Project

on:
  push:
    branches: [main, develop, '*/*']
  pull_request:
    branches: [main, develop]
  workflow_call:

jobs:
  container-job:
    runs-on: ubuntu-latest
    container: node:16
    services:
      postgres:
        image: postgres
        env:
          POSTGRES_PASSWORD: tokentirr
          POSTGRES_USER: tokentirr
          POSTGRES_DB: tokentirrdb
          POSTGRES_PORT: 5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install dependencies
        run: yarn --frozen-lockfile

      - name: Add .env
        run: cp .env.example .env && cat .env
      - name: Launch Migrations
        run: yarn seed:run
      - name: Launch Test
        run: yarn test:ci
        env:
          WALLET_PRIVATE_KEY: ${{ secrets.WALLET_PRIVATE_KEY }}
          TEST_PRIVATE_KEY: ${{ secrets.TEST_PRIVATE_KEY }}
