{
  "name": "tokentirr",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.1",
    "@rollup/plugin-typescript": "^8.5.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.3",
    "@types/chai": "^4.3.3",
    "@types/jest": "^29.1.1",
    "@types/koa": "^2.13.5",
    "@types/koa-bodyparser": "^4.3.8",
    "@types/koa-morgan": "^1.0.5",
    "@types/koa-router": "^7.4.4",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.3",
    "@types/pino": "^7.0.5",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "chai": "^4.3.6",
    "eslint": "^8.24.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.0",
    "hardhat-gas-reporter": "^1.0.9",
    "jest": "^29.1.2",
    "mocha": "^10.1.0",
    "prettier": "^2.7.1",
    "rollup": "^2.79.1",
    "rollup-plugin-uglify": "^6.0.4",
    "solidity-coverage": "^0.8.2",
    "supertest": "^6.2.4",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typechain": "^8.1.0",
    "typeorm-seeding": "^1.6.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@circle-fin/circle-sdk": "^1.0.2",
    "@ethersproject/shims": "^5.7.0",
    "@octantis/option": "^1.3.3",
    "@openzeppelin/contracts": "^4.7.3",
    "@types/crypto-js": "^4.1.1",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/koa-static": "^4.0.2",
    "@types/passport": "^1.0.11",
    "@types/sinon": "^10.0.13",
    "axios": "^0.26.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "class-validator-jsonschema": "^3.1.1",
    "crypto-js": "^4.1.1",
    "decimal.js": "^10.4.2",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^8.5.1",
    "kcors": "^2.2.2",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-morgan": "^1.0.1",
    "koa-multer": "^1.0.2",
    "koa-router": "^12.0.0",
    "koa-static": "^5.0.0",
    "koa2-swagger-ui": "^5.6.0",
    "pg": "^8.8.0",
    "pino": "^8.6.1",
    "pino-pretty": "^9.1.0",
    "raw-body": "^2.5.1",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.9.0",
    "routing-controllers-openapi": "^3.1.0",
    "sinon": "^14.0.2",
    "tsconfig-paths": "^4.1.0",
    "tslib": "^2.4.0",
    "typedi": "^0.10.0",
    "typeorm": "^0.3.10",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "postinstall": "sh .githooks/install.sh",
    "build": "rollup -c",
    "serve": "node dist/tokentirr.js",
    "start": "TS_NODE_PROJECT=./tsconfig.cjs.json ts-node-dev --respawn src/index.ts",
    "seed:run": "TS_NODE_PROJECT=./tsconfig.cjs.json ts-node ./node_modules/typeorm-seeding/dist/cli.js seed",
    "contracts:test": "TS_NODE_PROJECT=./tsconfig.cjs.json npx hardhat test",
    "contracts:compile": "TS_NODE_PROJECT=./tsconfig.cjs.json npx hardhat compile",
    "test-seed:run": "POSTGRES_PORT=5437 TS_NODE_PROJECT=./tsconfig.cjs.json ts-node ./node_modules/typeorm-seeding/dist/cli.js seed",
    "lint": "eslint ./src",
    "test": "POSTGRES_PORT=5437 env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register -r tsconfig-paths/register 'tests/**/*.ts' --timeout 200000 --exit",
    "test:contracts": "POSTGRES_PORT=5437 TEST_CI=true env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register -r tsconfig-paths/register 'tests/**/*.ts' --timeout 200000 --exit",
    "test:ci": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register -r tsconfig-paths/register 'tests/**/*.ts' --timeout 300000 --exit"
  },
  "engines": {
    "node": ">=16"
  }
}
